apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo
spec:
  selector:
    matchLabels:
      app: mongo
  template:
    metadata:
      labels:
        app: mongo
    spec:
      containers:
      - name: mongo
        image: mongo:latest
        resources:
          limits:
            memory: "1024Mi"
            cpu: "500m"
        ports:
        - containerPort: 27017
        env:
          - name: MONGO_INITDB_ROOT_USERNAME
            value: mongoadmin
          - name: MONGO_INITDB_ROOT_PASSWORD
            value: pass
        volumeMounts:
          - name: mongo-initdb
            mountPath: /docker-entrypoint-initdb.d
      volumes:
        - name: mongo-initdb
          configMap:
            name: mongo-initdb-config
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-initdb-config
data:
  initdb.js: |
    db.createUser(
        {
            user: "mongouser",
            pwd: "pass",
            roles: [
                {
                    role: "readWrite",
                    db: "activitylog"
                }
            ]
        }
    );     
---
apiVersion: v1
kind: Service
metadata:
  name: mongo
spec:
  type: LoadBalancer
  selector:
    app: mongo
  ports:
  - port: 27017
    targetPort: 27017

